{
  "routes": [
    {
      "src": "/api/videos",
      "headers": {
        "Connection": "keep-alive",
        "Keep-Alive": "timeout=60"
      }
    }
  ],
  "functions": {
    "app/api/videos/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
